AccessibilitySample/Views/ColorContrastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccessibilitySample.Views.ColorContrastPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:AccessibilitySample.ViewModels"  
             xmlns:model="clr-namespace:AccessibilitySample.Models"  
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}"  />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ColorContrastViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Item"
                               BackgroundColor="{Binding BackgroundColor}"
                                 >
                        <Label Text="{Binding Text}" 
                            LineBreakMode="CharacterWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="Large"
                               TextColor="{Binding TextColor}"
                               />
                        <Label Text="{Binding Contrast}" 
                            LineBreakMode="CharacterWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="Medium"
                               FontAttributes="Bold"
                               TextColor="{Binding TextColor}"
                               />
                        <Label Text="{Binding Description}" 
                            LineBreakMode="WordWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="Medium" 
                               BackgroundColor="{Binding BackgroundColor}"
                               TextColor="{Binding TextColor}"
                               />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
